<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gambar1"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:id="@+id/img_1" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="130dp"
    android:text="Selamat Datang !!"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/poppinsbold"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:id="@+id/txt_judul"/>


<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/logo"
    android:layout_below="@+id/txt_judul"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/img_2"
    />

<TextView
    android:id="@+id/txt_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/img_2"
    android:layout_marginTop="1dp"
    android:fontFamily="@font/poppinsregular"
    android:padding="10dp"
    android:text="Silahkan login terlebih dahulu"
    android:textColor="@color/black" />

<Button
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt_2"
    android:width="300dp"
    android:text="LOGIN"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_shape"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:fontFamily="@font/poppinsbold"
    android:id="@+id/login"/>

<Button
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/login"
    android:width="300dp"
    android:text="REGISTER"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_shape"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:fontFamily="@font/poppinsbold"
    android:id="@+id/register" />

</RelativeLayout>